* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.parallax {
  background-image: url("https://image.shutterstock.com/z/stock-vector-set-of-gold-and-silver-crypto-currencies-with-golden-bitcoin-in-front-of-other-crypto-currencies-as-775898248.jpg");

  height: 200px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.collapse {
  display: block;
  font-size: normal;
  height: auto;
  width: auto;
}

input {
  border: none;
  outline: none;
  font-weight: bold;
}

.coinsCards {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  flex-wrap: wrap;
  margin: 3 auto;
}

.loader {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  display: none;
}

.loader::after {
  content: "";
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-color: black;
  border-top-color: transparent;
  border-width: 4px;
  border-radius: 50%;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.card {
  position: relative;
  display: block;
  flex-direction: column;
  width: calc(90% / 3);
  min-height: 150px;
  border: 1px #0e0e0f solid;
  padding: 20px;
  background-color: #1d1d1e;
  color: black;
  justify-self: normal;
}

@media (min-width: 768px) {
  .coin-data > .card {
    width: 29%;
    flex-wrap: wrap;
    flex: initial;
  }
}

.coin-data {
  height: 100px;
}

.coin-symbol {
  color: black;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.coin-name {
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
  max-width: 60%;
  margin: 10px auto;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 20px;
  right: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: cornflowerblue;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f2545b;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
  height: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modalbtn {
  margin-top: 10px;
  color: black;
}
#modalcard {
  display: inline-flex;
  text-align: center;
  width: 200px;
  padding: 2px;
}

#appTitle {
  color: royalblue;
  font-family: "Lato", sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: 50px;
  margin: 0 0 35px;
}

#modalcardbody {
  font-size: bold;
  display: inline-block;
  text-align: center;
  height: fit-content;
  width: fit-content;
}

#modaldiv {
  display: inline-flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
}

#modalbody {
  height: 400px;
  overflow: auto;
}

#modalcoinname {
  display: inline-flex;
  font-size: large;
}

#modalswitch {
  left: 120px;
  position: absolute;
  display: inline-flex;
  width: 60px;
}
.modal-footer {
  border: none;
}

.modal-header {
  font-size: 20px;
  color: red;
}

@media only screen and (max-width: 768px) {
  /*mobile phones*/
  [class*="card"] {
    width: 100%;
  }
  [class*="nav"] {
    width: 100%;
  }
  [class*="card-body"] {
    width: 100%;
  }
}

.profile-card-4 {
  max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  cursor: pointer;
}

.profile-card-4 img {
  transition: all 0.25s linear;
}

.profile-card-4 .profile-content {
  position: relative;
  padding: 15px;
  background-color: #fff;
}

.profile-card-4 .profile-name {
  font-weight: bold;
  position: absolute;
  left: 0px;
  right: 0px;
  top: -70px;
  color: #fff;
  font-size: 17px;
}

.profile-card-4 .profile-name p {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1.5px;
}

.profile-card-4 .profile-description {
  color: black;
  font-size: 12px;
  padding: 10px;
}

.profile-card-4 .profile-overview {
  padding: 15px 0px;
}

.profile-card-4 .profile-overview p {
  font-size: 10px;
  font-weight: 600;
  color: #777;
}

.profile-card-4 .profile-overview h4 {
  color: #273751;
  font-weight: bold;
}

.profile-card-4 .profile-content::before {
  content: "";
  position: absolute;
  height: 20px;
  top: -10px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  z-index: 0;
  transform: skewY(3deg);
}

.profile-card-4:hover img {
  transform: rotate(5deg) scale(1.1, 1.1);
  filter: brightness(110%);
}
.about-container {
  background-color: salmon;
  border: 3px solid black;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: inline-grid;
}
